<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #5C469C;
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        form {
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .social {
            margin-top: 30px;
            display: flex;
        }

        .social div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
        }

        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }

        .social .fb {
            margin-left: 25px;
        }

        .social i {
            margin-right: 4px;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <!-- <form method="post">
        <h3>Login Here</h3>
        {% csrf_token %}
        <label for="username">Username</label>
        <input type="text" placeholder="Enter Username" id="username" name="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="pass">

        <button type="submit">Log In</button> 
        <button type="button" onclick="window.location.href='upload'">Login</button>

        <a href="{% url 'SignupPage' %}">Create a account</a>
    </form> -->
    <!-- <script>
        function validateForm() {
            var email = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Demo email and password for validation
            var demoEmail = 'demo@example.com';
            var demoPassword = 'demo123';

            if (email === demoEmail && password === demoPassword) {
                // Valid credentials, perform the desired action (e.g., submit the form)
                window.location.href = "{% url 'upload_file' %}";
                return true;
            } else {
                // Invalid credentials, display an error message or perform any other action
                alert('Invalid email or password');
                return false;
            }
        }
    </script>     -->
    <script>
        function validateForm() {
            var email = document.getElementById('username').value;
            var password = document.getElementById('password').value;
    
            // Demo email and password for validation
            var demoEmail = 'demo@example.com';
            var demoPassword = 'demo123';
    
            if (email === demoEmail && password === demoPassword) {
                // Valid credentials, perform the desired action (e.g., submit the form)
                return true;
            } else {
                // Invalid credentials, display an error message or perform any other action
                return false;
            }
        }

        window.onload = function(){
            document.getElementById("submit").onclick=function(e){
                e.preventDefault();
                var stat = validateForm();
                if(stat)
                    window.location.href = "{% url 'upload_file' %}";
                else
                    alert('Invalid email or password');
            }
        }
    </script>
    
    <form method="post">
        <h3>Login Here</h3>
        {% csrf_token %}
        <label for="username">Username</label>
        <input type="text" placeholder="Enter Username" id="username" name="username">
    
        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="pass">
    
        <button type="submit" id="submit">Login</button>
    
        <a href="{% url 'SignupPage' %}">Create an account</a>
    </form>
</body>

</html>