<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
	xmlns="http://www.w3.org/TR/REC-html40">

<head>
	<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
	<meta name=ProgId content=Word.Document>
	<meta name=Generator content="Microsoft Word 15">
	<meta name=Originator content="Microsoft Word 15">
	<link rel=File-List href="Shubham%20P.%20Mahajan%20(6)_files/filelist.xml">
	<link rel=Edit-Time-Data href="Shubham%20P.%20Mahajan%20(6)_files/editdata.mso">
  </head>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous">

<body lang=EN-US link=blue vlink="#954F72" style='tab-interval:.5in;word-wrap:
break-word'>
	<div class="container" id="ppttemplate" >
		<div class=WordSection1>

			<p  class=MsoNormal align=center style='margin-left:5.75pt;text-align:center'><span id="printname" lang=EN-GB
					style='font-size:18.0pt;mso-bidi-font-size:10.0pt'>{{ name }}</span><span
					style='mso-ansi-language:EN-US;layout-grid-mode:both'>
					<o:p></o:p>
				</span></p>



    <div class="row">
      <div class="col-md-6">
        <div class="card border-info mt-4">
          
          <div class="card-body text-info">
          <div class="card-body text-dark">
            <h5 class="card-title">Email: </h5>
            <p class="card-text">{{email}}</p>

            <h5 class="card-title">Contact: </h5>
            <p class="card-text">{{phone}}</p>
            
          </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card text-info border-info mt-4">
          <div class="card-header" style="text-align:center">Professional Qualification</div>
         
          <div class="card-body text-dark">
          <div class="card-body">
            <h5 class="card-title">Skills:</h5>
            <p class="card-text">{{skills}}</p>
            
          </div>
        </div>
      </div> 
  </div>
</div>
</div>

<!--Section 2-->
<div class="container shadow p-3 bg-white rounded">
  <div class="row">
    <div class="col-md-6">
      
      <div class="card text-info border-info mt-4">
        <div class="card-header" style="text-align:center">Professional Profile</div>
        
        <div class="card-body text-info">
        <div class="card-body text-dark">
          
          <h5 class="card-title"></h5>
          <p class="card-text">{{ career_objective}}</p>
        
        </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card text-info border-info mt-4">
        <div class="card-header" style="text-align:center">Professional Experience</div>
        
        <div class="card-body text-dark">
        <div class="card-body">
          <p class="card-text">{{work_experience}}</p>
          <h5 class="card-title"></h5>
          <p class="card-text"></p>
          
        </div>
      </div>
    </div> 
</div>
</div>

</div>

<div align="center">
  <button class="btn btn-primary mt-4" onclick="Export2ppt('ppttemplate','ppt-content');">DOWNLOAD</button>
</div>


 <script>

  function Export2ppt(element, filename = '') {
    console.log("HIIIII");
   // var preHtml = "<html xmlns:o='urn:schemas-microsoft-com:office:office' xmlns:w='urn:schemas-microsoft-com:office:word' xmlns='http://www.w3.org/TR/REC-html40'><head><meta charset='utf-8'><title>Export HTML To Doc</title></head><body>";
    var preHtml = "<html xmlns:o='urn:schemas-microsoft-com:office:office' xmlns:p='urn:schemas-microsoft-com:office:powerpoint' xmlns='http://www.w3.org/TR/REC-html40'><head><meta charset='utf-8'><title>Export HTML To PPT</title></head><body>";
    var postHtml = "</body></html>";

    var html = preHtml + document.getElementById(element).innerHTML + postHtml;

    var blob = new Blob(['\ufeff', html], {
      type: 'application/vnd.ms-powerpoint'
    });

   // var url = 'data:application/vnd.ms-word;charset=utf-8,' + encodeURIComponent(html);

   var url = 'data:application/vnd.openxmlformats-officedocument.presentationml.presentation;charset=utf-8,' + encodeURIComponent(html);



    //filename = filename ? filename + '.doc' : 'document.doc';
    filename = document.getElementById("printname").innerHTML + ".pptx";

    var downloadLink = document.createElement("a");

    document.body.appendChild(downloadLink);

    if (navigator.msSaveOrOpenBlob) {
      navigator.msSaveOrOpenBlob(blob, filename);
    } else {

      downloadLink.href = url;
      downloadLink.download = filename;
      downloadLink.click();
    }

    document.body.removeChild(downloadLink);
  }


</script>



</body>
</html>