{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Resume Converter</title>
    <style media="screen">
        .myimg {
            width: 210px;

        }

        .background {
            background-color: blueviolet;
            color: aliceblue;
        }

        hr {
            background-color: rgb(249, 249, 249);
            border-top: 3px dotted rgb(12, 12, 12);
            height: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <script>
        window.onload = function () {
            document.getElementById("download")
                .addEventListener("click", () => {
                    const resume = this.document.getElementById("cv-template");
                    console.log(resume);
                    console.log(window);
                    var opt = {
                        margin: 0.5,
                        // filename: 'myfile.pdf',
                        filename: document.getElementById("printname").innerHTML + ".pdf",
                        image: { type: 'jpeg', quality: 0.98 },
                        html2canvas: { scale: 2 },
                        jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
                    };
                    var button = document.getElementById("download");
                    button.style.visibility = "hidden";
                    //button.style.display = "none";
                    html2pdf().from(resume).set(opt).save();
                })
        }
    </script>
    <div class="container" id="cv-template">
        <div>
            <img align="right" src="{% static 'image/Expleo_logo.png' %}" alt="" class="img-fluid myimg">
        </div>
        <hr>
        <div class="text-center">
            <h1 id="printname">{{ name }}</h1>
        </div>
        <div class="card mt-4">
            <div class="card-header background">
                <h3>Skills</h3>
            </div>
            <div class="body mt-2">
                <p> {{ skills }}</p>
            </div>
        </div>
        <div class="card mt-4">
            <div class="card-header background">
                <h3>Work Experience</h3>
            </div>
            <div class="body mt-2">
                <p> {{ work_experience }}</p>
            </div>
        </div>
        <div class="card mt-4">
            <div class="card-header background">
                <h3>Education Summary</h3>
            </div>
            <div class="body mt-2">
                <p> {{ eductional_summary }}</p>
            </div>
        </div>
        <div class="card mt-4">
            <div class="card-header background">
                <h3>Personal Details</h3>
            </div>
            <div class="body">
                <p>Name:{{name}}</p>
                <p>Email: {{email}} </p>
                <p>Contact: {{phone}}</p>
            </div>
        </div>
        <div class="card mt-4">
            <div class="card-header background">
                <h3>Declaration</h3>
            </div>
            <div class="body mt-2">
                <p> {{ declaration }}</p>
            </div>
        </div>
        <div class="card mt-4">
            <div class="card-header background">
                <h3>Certifications</h3>
            </div>
            <div class="body">
                <p>{{ certification }} </p>
            </div>
        </div>
        <div class="card mt-4">
            <div class="card-header background">
                <h3>Career Objective</h3>
            </div>
            <div class="body mt-2">
                <p> {{  career_objective }}</p>
            </div>
        </div>
    </div>
    <div align="center" class="col-md-12 text-right mb-3">
        <button class="btn btn-primary" id="download">DOWNLOAD PDF</button>
    </div>
</body>
</html>
