{% load static %}
<!DOCTYPE html>
<html>

<head>
  <title>Button Redirect</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .button-container {
      text-align: center;
    }

    .button-container button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
    }
  </style> -->
  <style>
    .button-container {
      text-align: center;
    }

    .button-container button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button-container button:hover {
      background-color: #0056b3;
    }

    .ppw{
      color: #5C469C;
    }

  </style>
</head>

<body>
  
  <img src="{% static 'image/Expleo_logo.png' %}" width="150px" />
  <div class="card mt-4" style="background-color:#5C469C">
    <h1 class="text-center" style="color:white;font-size: 32px;font-weight: 500;line-height: 42px;" ;>Download as...</h1>
  </div>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <br>
  <br>
  <br>
  <br>
    <div class="container">
    <div class="row">
      <div class="col">
        <form align="center" method="post" action="{% url 'resume' %}">
          {% csrf_token %}
          <h3 class="ppw">PDF FORMAT</h3> 
          <pre>{{ formatted_experience_str }}</pre>
          <br>
          
          <button type="submit" value="PDF" class="btn btn-outline-dark" style="height:100px; width:200px"><svg xmlns="http://www.w3.org/2000/svg" 
            width="50" 
            height="50" 
            fill="currentColor" 
            class="bi bi-filetype-pdf" 
            viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5L14 4.5ZM1.6 11.85H0v3.999h.791v-1.342h.803c.287 0 .531-.057.732-.173.203-.117.358-.275.463-.474a1.42 1.42 0 0 0 .161-.677c0-.25-.053-.476-.158-.677a1.176 1.176 0 0 0-.46-.477c-.2-.12-.443-.179-.732-.179Zm.545 1.333a.795.795 0 0 1-.085.38.574.574 0 0 1-.238.241.794.794 0 0 1-.375.082H.788V12.48h.66c.218 0 .389.06.512.181.123.122.185.296.185.522Zm1.217-1.333v3.999h1.46c.401 0 .734-.08.998-.237a1.45 1.45 0 0 0 .595-.689c.13-.3.196-.662.196-1.084 0-.42-.065-.778-.196-1.075a1.426 1.426 0 0 0-.589-.68c-.264-.156-.599-.234-1.005-.234H3.362Zm.791.645h.563c.248 0 .45.05.609.152a.89.89 0 0 1 .354.454c.079.201.118.452.118.753a2.3 2.3 0 0 1-.068.592 1.14 1.14 0 0 1-.196.422.8.8 0 0 1-.334.252 1.298 1.298 0 0 1-.483.082h-.563v-2.707Zm3.743 1.763v1.591h-.79V11.85h2.548v.653H7.896v1.117h1.606v.638H7.896Z"/>
          </svg></button>
        </form>
      </div>
      <div class="col">
        <form align="center" method="post" action="{% url 'doc_resume' %}">
          {% csrf_token %}
          <h3 class="ppw">WORD FORMAT</h3> 
          <br>
          <button type="submit" value="DOC" class="btn btn-outline-dark" style="height:100px; width:200px"><svg xmlns="http://www.w3.org/2000/svg" 
            width="50" 
            height="50" 
            fill="currentColor" 
            class="bi bi-file-earmark-word" 
            viewBox="0 0 16 16">
            <path d="M5.485 6.879a.5.5 0 1 0-.97.242l1.5 6a.5.5 0 0 0 .967.01L8 9.402l1.018 3.73a.5.5 0 0 0 .967-.01l1.5-6a.5.5 0 0 0-.97-.242l-1.036 4.144-.997-3.655a.5.5 0 0 0-.964 0l-.997 3.655L5.485 6.88z"/>
            <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z"/>
          </svg></button>
        </form>
      </div>
      <div class="col">
        <form align="center" method="post" action="{% url 'ppt_resume' %}">
          {% csrf_token %}
          <h3 class="ppw">PPT FORMAT</h3> 
          <br>
          <button type="submit" value="PPT" class="btn btn-outline-dark" style="height:100px; width:200px"><svg xmlns="http://www.w3.org/2000/svg" 
            width="50" 
            height="50" 
            fill="currentColor" 
            class="bi bi-filetype-ppt" 
            viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5L14 4.5ZM1.6 11.85H0v3.999h.791v-1.342h.803c.287 0 .531-.057.732-.173.203-.117.358-.275.463-.474a1.42 1.42 0 0 0 .161-.677c0-.25-.053-.476-.158-.677a1.176 1.176 0 0 0-.46-.477c-.2-.12-.443-.179-.732-.179Zm.545 1.333a.795.795 0 0 1-.085.38.574.574 0 0 1-.238.241.794.794 0 0 1-.375.082H.788V12.48h.66c.218 0 .389.06.512.181.123.122.185.296.185.522Zm2.817-1.333h-1.6v3.999h.791v-1.342h.803c.287 0 .531-.057.732-.173.203-.117.358-.275.463-.474.108-.201.161-.427.161-.677 0-.25-.052-.476-.158-.677a1.176 1.176 0 0 0-.46-.477c-.2-.12-.443-.179-.732-.179Zm.545 1.333a.795.795 0 0 1-.085.38.574.574 0 0 1-.238.241.793.793 0 0 1-.375.082H4.15V12.48h.66c.218 0 .389.06.512.181.123.122.185.296.185.522Zm2.767-.67v3.336H7.48v-3.337H6.346v-.662h3.065v.662H8.274Z"/>
          </svg></button>
        </form>
      </div>
    </div>
  </div>

</body>

</html>