{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous"
        />
</head>
<body style="background-color: white";> 
    <img src="{% static 'image/Expleo_logo.png' %}" width="150px" />    
    <div class="card mt-4" style="background-color:#5C469C";>
        <h1 class="text-center" style="color:white";>Convert Your Resume In EXPLEO Format</h1> 
    </div>
    <hr/>  
<div class="text-center" height="500px" style="border: 1.5px solid black; background-color: #eeeeee; box-sizing: content-box; border-radius: 3px; width: fit-content; display: block; margin-right: auto; margin-left: auto; padding: 45px; text-align: center;"> 
<fieldset>
    <form method="post" enctype="multipart/form-data" >
        {% csrf_token %}
        <input type="file" name="file">
        <br><br>
        <input type="submit" value="Upload" class="btn btn-success">
    </form>
</fieldset>    
</div>
</body>
</html>








