# Function to clean data
def clean_data(data):
    cleaned_data = []
    for entry in data:
        entry = entry.replace('\uf0b7', '')  # Remove unwanted characters
        entry = entry.replace('\uf0d8', '')  # Remove unwanted characters
        entry = entry.replace('\n', ' ')  # Remove newline characters
        entry = entry.strip()  # Remove leading/trailing whitespaces
        if entry.startswith('[') and entry.endswith(']'):  # Remove square brackets
            entry = entry[1:-1].strip()
        cleaned_data.append(entry)
    return cleaned_data    



# Clean the extracted content
    for heading, content in headings_and_content.items():
        if isinstance(content, str):
            headings_and_content[heading] = clean_data([content])[0]
        elif isinstance(content, list):
            headings_and_content[heading] = clean_data(content)[0]