def resume_view(request):
    # retrieve data from database
    # demo_data = DemoModel.objects.all().latest()
    demo_data = DemoModel.objects.all().latest('id')

    # pass data to template context
    context = {
        'name': demo_data.name,
        'email': demo_data.email,
        'phone': demo_data.phone,
        'career_summary': demo_data.career_summary,
        'skills': demo_data.skills,
        'work_experience': demo_data.work_experience,
        'eductional_summary': demo_data.eductional_summary,
        'certification': demo_data.certification,
        'personal_details': demo_data.personal_details,
        'declaration': demo_data.declaration,
    }

    print(demo_data)
    # render template with context
    return render(request, 'resume.html', context=context)


C:\Users\agolande\AppData\Roaming\Python\Python310\site-packages\en_core_web_sm\en_core_web_sm-3.5.0

   ">=3.5.0,<3.6.0",