Ramakrishna Rao Sista(Ramky) 
 
Delivery Leader - BI & DW + Analytics 
 
EXECUTIVE SUMMARY 
A technology driven professional with 25 Yrs o1 IT experience in Business Intelligence, Data Warehousing, 
Business Analytics, Agile, Project 8 Program Management, Service Delivery Management. Demonstrated 
expertise in delivering extremely large and complex programs for Financial Services and Telecom clients in 
DW & BI and Analytics. 
 
 
 
 
WORK EXPERIENCE 
Jun'22 - 
 Technical Delivery Manager 
till date 
saksoft Pte Ltd - 1 Yrs S Months 
Managed very large and complex Finance & Risk Data Mart Testing portfolio. Provided 
technical, project, and program management leadership to the team on various testing 
activities and contributed to other Data Mart Implementation proposals. 
1. Technical Delivery Manager - Managing end to end testing of large and complex Finance & 
Risk Data Mart for one o1 the premier Banks(UOB Singapore) 
(Location: Singapore; Team Size - 20: 55 M; Teradata FSLDM, 
Inlormatica, Informatica MDM, JIRA, Shell Scripts, Control-M) 
Q Singapore 
t+ +65 8620 8168 
& ramky_sista(@yahoo.com 
 
SKILLS + CERTIFICATIONS + 
EXPERTISE 
 
Skills 
 
 
• Business Analytics(Bigdata, Hadoop, 
SAS, Tableau) 
•  Data Warehousing(Teradata Utilities, 
SAS, Informatica, Datastaqe, Ab Initio) 
May'19 - 
May'22 
Delivery Leader - Data Mart Implementation 
Tech Mahindra Ltd. Singapore - 2 Yrs 7 Months 
Managed very large and complex Finance & Risk Data Mart Testing portfolio. Provided 
technical, project, and program management leadership to the team on various testing 
activities and contributed to other Data Mart Implementation proposals. 
1. Technical Delivery Manager - Managing end to end testing of large and complex Finance & 
Risk Data Mart for one o1 the premier Banks. 
(Location: Singapore; Team Size - 20; 55 M; Teradata FSLDM, 
Informatica, Informatica MDM, JIRA, Shell Scripts, Control-M) 
• Business Intelligence(Cognos, 
Business Objects) 
• Oracle SQL 8 PL/S0L, Unix 
Certifications/Credentials 
 
 
• IBM Advisory Project Manager 
• Agile Certified Manager 
• Banking Insights & Solutions 
• Enterprise Design Thinking 
• ITIL Certified Professional 
• Teradata Certified SOL Specialist 

Mar'09 - Apr'19 Delivery Leader - BI & DW + Analytics 
IBM India Pvt Ltd. - 10 Yrs 2 Months 
Managed large and complex DW/BI/Analytics projects with responsibilities for delivery, P&L, 
and client satisfaction. Provided technical, agile, project, and program management leadership 
to the team on various banking and insurance client engagements throughout my tenure in 
IBM. 
1. Technical Delivery Manager(Agile) - Data Lake Migration for Canadian Bank 
(Location: Hyderabad: Team Size - 10: 53 M; Python, HCIL, Shell Scripts, Digital 
Insights, Agile Implementation) 
2 Technical Delivery Manager - Data Lake Implementation too SunTrust, USA 
(Location: Hyderabad; Team Size - 300¡ 870M; Ab Initio, Hadoop, Spark, Scala, 
Olikview) 
3. Business Client Manager - Managed BI Platform for DBS, Singapore 
(Location: 2 yrs in Singapore; Team Size - 105; $5M: Teiadata FSLDM, 
Base SAS, Enterprise Miner, Enterprise Guide, Business Objects, Qlikview). 
Managed large scale SAS production application primarily focusing on 
ATM Cash Demand Forecast Models using SAS Analytics. 
4. Technical Delivery Manager - Managed Data Platform for DLG 
Insurance, UK (Location: Hyderabad; Team Size - 120; 5l0M; Informatica, Unix) 
5.  Agile Delivery Manager - Managed several sprints in Integrated Consumer Data 
Warehouse(ICDW) for JP Morgan Chase Client, USA (Location: Hyderabad; 
Team Size - 40; 55M; lnlormatica, Ab initio) 
6. Technical Delivery Manager - Managed Enterprise Data Operations & 
Support Group for TIAA-CREF Client, USA (Location: Hyderabad: Team Size - 130: 
8IOM; Datastaqe, Inlormatica, Teiadata) 
7.  Technical Delivery Manager - Managed Solvency II Program for XL 
Insurance, UK (Location: Hyderabad¡ Team Size - 25¡ $2M¡ Informatica¡ 
Microstrateqy) 
8.  Technical Delivery Manager - Managed Solvency II Program for Achmea 
Insurance, Netherlands (Location: Hyderabad; Team Size - 150; 815M; Informatica) 
9.  Technical Delivery Manager - Managed Cognos Migration Project for 
Achmea Insurance, Netherlands (location: Hyderabad; Team Size - 10; SIM; 
Cognos 7.3, 8) 
10. Solution Architect - Managed nFP Response to nTA, Singapore 
Expertise 
 
•  Responsible for project tracking, 
identifying scheduling issues, and 
presenting remediation options for 
technology projects from Project 
Initiation through Production 
Turnover and Project Closeout - 
Applied the use of hybrid models with 
quick iterations for value delivery 
• Coordinated the project resources 
with applicable technology 
management to ensure that projects 
were delivered on time and within 
budget. 
• Directly managed all project activities 
including Initiation, Solution Design, 
Execution, Testing, Training, and 
Production Turnover. 
• Maintained project plans, status 
tracking, and communications low all 
stakeholders including project teams, 
sponsors, and IT leadership team. 
Facilitated ongoing Risk Mitigation 
strategies and Issue Tracking and 
resolution. 
• Responsible for ongoing process 
improvement identification across 
business departments and within IT. 
Contributed to the ongoing evolution 
of the IT Project Management Office 
(IT PMO) by refining standard 
processes, tools, templates and 
documentation. 
• Responsible for P&L of the overall 
program 
• Responsible for Staffing the resources 
required too the program 

Dec'00 - Feb'09 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Feb'00 - Nov'00 
 
 
 
 
 
 
 
Jun'97 - Feb'00 
 
 
 
 
 
 
 
 
EDUCATION 
BI & DW Consultant 
Satyam Computer Services Ltd - 8 Yrs 3 Months 
Built 300+ team on various tools for BI & DW division of Satyam Computer Service Ltd. 
Successfully executed Telecom and Banking & Financial Services projects using various ETL 
and Reporting tools like Informatica, Teradata Utilities, ETI*Extract, Business Objects. 
Established an excellent relationship with one of the major Telecom client on a Service 
Delivery platform which has helped the organization in high client satisfaction and further 
business growth. 
1. Teradata & BI Pre Sales Consultant - Teradata & BI CoE 
2. Offshore Tech Lead - Managed DW Platform for Barclays, UK 
3. Service Delivery Lead 8 Data Modeler - TDW Platform for Telstra, Australia 
(Location: 2. 5 yrs in Melbourne, Australia) 
4. ETL Developer - ETI Conversion Project, Norwich Union, UK 
Software Engineer 
Citation Softech Limited - 9 months 
Successfully executed front end application for one of the Aqro firms using Oracle 7.3 with 
Developer 2000. 
1. Oracle & VB Developer - S.B. Agro, Calcutta 
2. Oracle Developer - Citation Group, Hyderabad 
Software Engineer 
RAM Informatics Limited - 2 Yrs 4 Months 
Developed a front end application for one of the domestic clients using Oracle 8 with 
Developer/2000 and Visual Basic. Conducted several training programmes for corporate 
batches on Oracle 7.3/8 with Developer 2000 and Visual Basic. 
1. Oracle Developer & Faculty Member - RAM Informatics 
 
 
 
Executive Programme on Business Analytics(EPBA) 
IIM Calcutta, India 
Bachelor of Science 
Andhra University, Visakhapatnam, India 
