def resume_view(request):
    # retrieve data from database
    demo_data = DemoModel.objects.all().latest('id')

    # pass data to template context
    context = {
        'name': demo_data.name,
        'email': demo_data.email,
        'phone': demo_data.phone,
        'career_summary': demo_data.career_summary,
        'skills': demo_data.skills,
        'work_experience': demo_data.work_experience,
        'eductional_summary': demo_data.eductional_summary,
        'certification': demo_data.certification,
        'personal_details': demo_data.personal_details,
        'declaration': demo_data.declaration,
    }

    print(demo_data)
    # render template with context
    return render(request, 'resume.html', context=context)
------------------------------------------------------------------
response= resume_view(request)
            return response
------------------------------------------------------------------
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css"/>
        
        <title>Resume Converter</title>
        <style media="screen">
            .myimg{
                width: 210px;

            }
            
            .background{
                background-color: blueviolet;
                color: aliceblue;
            }
            hr{
                background-color: rgb(249, 249, 249);
                border-top: 3px dotted rgb(12, 12, 12);
                height: 5px;
                width: 100%;
}
        </style>
    </head>
    <body>
        <!--write your code here-->
        <!-- <div>
        <h1 class="text-center my-2">Resume Converter</h1>
        <p class="text-center">Convert your Resume to EXPLEO Format</p>
        <div class="row">
            <h3>Career Summary</h3>

        </div>
        </div> -->
        
        <div class="container" id="cv-template">
            <div>
                
                <img align="right" src="{% static 'image/Expleo_logo.png' %}" alt="" class="img-fluid myimg">
                
            </div>
        <hr> 
        <div class="text-center">
            <h1><p> {{ name }}</p> </h1>
        </div>
        
        <div class="card mt-4">
            <div class="card-header background">
                <h3>Skills</h3>
            </div>
            <div class="body mt-2">
                <p> {{ skills }}</p>
            </div>
        </div>
        <div class="card mt-4">
            <div class="card-header background">
                <h3>Work Experience</h3>
            </div>
            <div class="body mt-2">
                <p> {{ work_experience }}</p>
            </div>
        </div>
        <div class="card mt-4">
            <div class="card-header background">
                <h3>Education Summary</h3>
            </div>
            <div class="body mt-2">
                <p> {{ eductional_summary }}</p>
            </div>
        </div>
        <div class="card mt-4">
            <div class="card-header background">
                <h3>Personal Details</h3>
            </div>
            <div class="body">
                <p>Name:{{name}}</p>
                <p>Email: {{email}} </p>
                <p>Contact: {{phone}}</p>
            </div>
        </div>
        <div class="card mt-4">
            <div class="card-header background">
                <h3>Declaration</h3>
            </div>
            <!-- <div class="body mt-2">
                <p> {{ declaration }}</p>
            </div> -->
        </div>
        <div class="card mt-4">
            <div class="card-header background">
                <h3>Certifications</h3>
            </div>
            <!-- <div class="body">
                <p>{{ certification }} </p>
            </div> -->
        </div>
        
        
        <div class="card mt-4">
            <div class="card-header background">
                <h3>Career Summary</h3>
            </div>
            <!-- <div class="body mt-2">
                <p>
                    <p> {{ career_summary }}</p>
            </div> -->
        </div>
        <div class="container mt-3 text-center">
            <button onclick="download()" class="btn backround">Download</button>
        </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
        crossorigin="anonymous">
        </script>

        <script src="script.js"></script>
    </body>
</html>