
# old fun 
def differentiate_headings_and_content(resume_text):
    # Load the pre-trained English language model
    nlp = spacy.load("en_core_web_sm")

    # Process the resume text
    doc = nlp(resume_text)

    # Initialize variables to store the current heading and its content
    current_heading = None
    current_content = ""

    # Initialize a dictionary to store the identified headings and their content
    headings_and_content = {}

    # Define the set of headings
    headings = {
        "EDUCATION": ["education","academic background","educational qualifications","educational history",
                      "academic achievements","academic credentials","education and training","educational experience",
                      "academic record","formal education","educational highlights","educational background",
                      "degrees and certifications","educational attainment","professional education","academic profile",
                      "relevant education","education and degrees","educational accomplishments","academic training",
                      "qualifications and education"],

        "SKILLS": ["skills","core competencies","key skills","technical proficiencies","areas of expertise",
                   "technical skills","software proficiencies","specialized skills","qualifications",
                   "strengthsskillset","professional skills","language proficiencies","industry knowledge",
                   "tools and technologies","functional skills","interpersonal skills","leadership skills",
                   "transferable skills","relevant skills"],

        "EXTRA_CURRICULAR": ["extra-curricular", "activities","activities and involvement","leadership experience",
                             "volunteering and community engagement","community service","professional development",
                             "skills and interests","relevant hobbies","additional engagements","special projects",
                             "personal initiatives","non-academic pursuits","club memberships","campus involvement",
                             "team memberships","creative pursuits","athletics and sports","social and cultural activities",
                             "philanthropy and fundraising","entrepreneurial ventures","professional affiliations","undertaken projects"],

        "CERTIFICATION": ["certification","professional certifications","certification highlights","certified achievements",
                          "credentialing","certifications and licenses","industry certifications","certification portfolio",
                          "certified expertise","certified skills","certification credentials","professional designations",
                          "certification accomplishments","certification training","certified proficiencies",
                          "certified specializations","accredited certifications","industry-recognized certifications",
                          "professional licenses","certified training and development","validated certifications",
                          "extra-curricular activities & certification "],

        "EXPERIENCE" : ["experience","experiences"],

        "CAREER_OBJECTIVE": ["career", "objective", "career objective", "career", "objective","professional summary",
                             "career summary","profile","career profile","professional profile","overview",
                             "summary of qualifications","key skills and experience","career highlights",
                             "career goals","personal statement","value proposition","core competencies",
                             "skills summary","expertise summary","career focus","career objectives",
                             "professional goals","introduction"],

        "DECLARATION": ["declaration","professional affirmation","personal statement","commitment statement",
                        "career pledge","ethical declaration","statement of integrity","career promise",
                        "professional vow","professional code","career commitment","statement of professionalism",
                        "values statement","professional oath","professional assurance","career dedication",
                        "ethical pledge","personal integrity statement","career ethics statement","career mission statement",
                        "professional conduct statement","activities","Activities"]
    }

    # Iterate over each sentence in the resume
    for sentence in doc.sents:
        # Convert the sentence to lowercase for easier matching
        sentence_text = sentence.text.lower()

        # Check if the sentence matches any of the headings
        for heading, keywords in headings.items():
            if any(keyword in sentence_text for keyword in keywords):
                # If a new heading is encountered, store the previous heading and its content (if any)
                if current_heading:
                    if current_heading not in headings_and_content:
                        headings_and_content[current_heading] = []
                    headings_and_content[current_heading].append(current_content.strip())
                current_heading = heading
                current_content = ""
                break

        # If a heading has been identified, add the sentence to its content
        if current_heading:
            current_content += sentence.text + " "

    # Add the last heading and its content to the dictionary
    if current_heading:
        if current_heading not in headings_and_content:
            headings_and_content[current_heading] = []
        headings_and_content[current_heading].append(current_content.strip())

    # Clean the extracted content
    for heading, content in headings_and_content.items():
        if isinstance(content, str):
            headings_and_content[heading] = clean_data([content])[0]
        elif isinstance(content, list):
            headings_and_content[heading] = clean_data(content)[0]    

    # Format the extracted content
        for heading, content in headings_and_content.items():
            if isinstance(content, str):
                headings_and_content[heading] = format_data(content)
            elif isinstance(content, list):
                formatted_list = []
                for item in content:
                    formatted_list.append(format_data(item))
                headings_and_content[heading] = formatted_list   
        #------------------------------------------------------------------------
        # for heading, content in headings_and_content.items():
        #     if isinstance(content, str):
        #         print("Original Content:", content)  # Print the original content
        #         headings_and_content[heading] = format_data(content)
        #         print("Formatted Content:", headings_and_content[heading])  # Print the formatted content
        #     elif isinstance(content, list):
        #         formatted_list = []
        #         for item in content:
        #             print("Original Content:", item)  # Print the original content
        #             formatted_list.append(format_data(item))
        #             print("Formatted Content:", formatted_list[-1])  # Print the formatted content
        #         headings_and_content[heading] = formatted_list
     

    return headings_and_content

# seperate code snippet for identifying Skills and Activities but prints skils & activities in declaration part
# def differentiate_headings_and_content(resume_text):
    # Load the pre-trained English language model
    nlp = spacy.load("en_core_web_sm")

    # Process the resume text
    doc = nlp(resume_text)

    # Initialize variables to store the current heading and its content
    current_heading = None
    current_content = ""

    # Initialize a dictionary to store the identified headings and their content
    headings_and_content = {}

    # Define the set of headings
    headings = {
        "EDUCATION": ["education","academic background","educational qualifications","educational history",
                      "academic achievements","academic credentials","education and training","educational experience",
                      "academic record","formal education","educational highlights","educational background",
                      "degrees and certifications","educational attainment","professional education","academic profile",
                      "relevant education","education and degrees","educational accomplishments","academic training",
                      "qualifications and education"],

        "SKILLS": ["skills","core competencies","key skills","technical proficiencies","areas of expertise",
                   "technical skills","software proficiencies","specialized skills","qualifications",
                   "strengthsskillset","professional skills","language proficiencies","industry knowledge",
                   "tools and technologies","functional skills","interpersonal skills","leadership skills",
                   "transferable skills","relevant skills"],

        "EXTRA_CURRICULAR": ["extra-curricular", "activities","activities and involvement","leadership experience",
                             "volunteering and community engagement","community service","professional development",
                             "skills and interests","relevant hobbies","additional engagements","special projects",
                             "personal initiatives","non-academic pursuits","club memberships","campus involvement",
                             "team memberships","creative pursuits","athletics and sports","social and cultural activities",
                             "philanthropy and fundraising","entrepreneurial ventures","professional affiliations"],

        "CERTIFICATION": ["certification","professional certifications","certification highlights","certified achievements",
                          "credentialing","certifications and licenses","industry certifications","certification portfolio",
                          "certified expertise","certified skills","certification credentials","professional designations",
                          "certification accomplishments","certification training","certified proficiencies",
                          "certified specializations","accredited certifications","industry-recognized certifications",
                          "professional licenses","certified training and development","validated certifications"],

        "EXPERIENCE" : ["experience","experiences"],

        "CAREER_OBJECTIVE": ["career", "objective", "career objective", "career", "objective","professional summary",
                             "career summary","profile","career profile","professional profile","overview",
                             "summary of qualifications","key skills and experience","career highlights",
                             "career goals","personal statement","value proposition","core competencies",
                             "skills summary","expertise summary","career focus","career objectives",
                             "professional goals","introduction"],

        "DECLARATION": ["declaration","professional affirmation","personal statement","commitment statement",
                        "career pledge","ethical declaration","statement of integrity","career promise",
                        "professional vow","professional code","career commitment","statement of professionalism",
                        "values statement","professional oath","professional assurance","career dedication",
                        "ethical pledge","personal integrity statement","career ethics statement","career mission statement",
                        "professional conduct statement","activities","Activities"]
    }

    # Iterate over each sentence in the resume
    for sentence in doc.sents:
        # Convert the sentence to lowercase for easier matching
        sentence_text = sentence.text.lower()

        # Check if the sentence matches any of the headings
        matched_heading = None
        for heading, keywords in headings.items():
            if any(keyword in sentence_text for keyword in keywords):
                matched_heading = heading
                break

        # If a new heading is encountered, store the previous heading and its content (if any)
        if matched_heading:
            if current_heading and current_content:
                if current_heading not in headings_and_content:
                    headings_and_content[current_heading] = []
                headings_and_content[current_heading].append(current_content.strip())
            current_heading = matched_heading
            current_content = ""

        # Add the sentence to the content of the current heading
        if current_heading:
            current_content += sentence.text + " "

        # Handle "Skills" and "Activities" headings separately
        if matched_heading == "SKILLS":
            if "activities" in sentence_text:
                if current_heading and current_content:
                    if current_heading not in headings_and_content:
                        headings_and_content[current_heading] = []
                    headings_and_content[current_heading].append(current_content.strip())
                current_heading = "DECLARATION"
                current_content = sentence.text + " "
            else:
                current_heading = matched_heading
                current_content += sentence.text + " "
        elif matched_heading == "DECLARATION":
            current_heading = matched_heading
            current_content += sentence.text + " "
        else:
            if current_heading and current_content:
                if current_heading not in headings_and_content:
                    headings_and_content[current_heading] = []
                headings_and_content[current_heading].append(current_content.strip())
            current_heading = matched_heading
            current_content = sentence.text + " "

    # Add the last heading and its content to the dictionary
    if current_heading and current_content:
        if current_heading not in headings_and_content:
            headings_and_content[current_heading] = []
        headings_and_content[current_heading].append(current_content.strip())

    # Clean the extracted content
    for heading, content in headings_and_content.items():
        if isinstance(content, str):
            headings_and_content[heading] = clean_data([content])[0]
        elif isinstance(content, list):
            headings_and_content[heading] = clean_data(content)[0]

    return headings_and_content

# seperate code snippet for identifying Skills and Activities but does not print activities in declaration part
# def differentiate_headings_and_content(resume_text):
    # Load the pre-trained English language model
    nlp = spacy.load("en_core_web_sm")

    # Process the resume text
    doc = nlp(resume_text)

    # Initialize variables to store the current heading and its content
    current_heading = None
    current_content = ""

    # Initialize a dictionary to store the identified headings and their content
    headings_and_content = {}

    # Define the set of headings
    headings = {
        "EDUCATION": ["education","academic background","educational qualifications","educational history",
                      "academic achievements","academic credentials","education and training","educational experience",
                      "academic record","formal education","educational highlights","educational background",
                      "degrees and certifications","educational attainment","professional education","academic profile",
                      "relevant education","education and degrees","educational accomplishments","academic training",
                      "qualifications and education"],

        "SKILLS": ["skills","core competencies","key skills","technical proficiencies","areas of expertise",
                   "technical skills","software proficiencies","specialized skills","qualifications",
                   "strengthsskillset","professional skills","language proficiencies","industry knowledge",
                   "tools and technologies","functional skills","interpersonal skills","leadership skills",
                   "transferable skills","relevant skills"],

        "EXTRA_CURRICULAR": ["extra-curricular", "activities","activities and involvement","leadership experience",
                             "volunteering and community engagement","community service","professional development",
                             "skills and interests","relevant hobbies","additional engagements","special projects",
                             "personal initiatives","non-academic pursuits","club memberships","campus involvement",
                             "team memberships","creative pursuits","athletics and sports","social and cultural activities",
                             "philanthropy and fundraising","entrepreneurial ventures","professional affiliations"],

        "CERTIFICATION": ["certification","professional certifications","certification highlights","certified achievements",
                          "credentialing","certifications and licenses","industry certifications","certification portfolio",
                          "certified expertise","certified skills","certification credentials","professional designations",
                          "certification accomplishments","certification training","certified proficiencies",
                          "certified specializations","accredited certifications","industry-recognized certifications",
                          "professional licenses","certified training and development","validated certifications"],

        "EXPERIENCE" : ["experience","experiences"],

        "CAREER_OBJECTIVE": ["career", "objective", "career objective", "career", "objective","professional summary",
                             "career summary","profile","career profile","professional profile","overview",
                             "summary of qualifications","key skills and experience","career highlights",
                             "career goals","personal statement","value proposition","core competencies",
                             "skills summary","expertise summary","career focus","career objectives",
                             "professional goals","introduction"],

        "DECLARATION": ["declaration","professional affirmation","personal statement","commitment statement",
                        "career pledge","ethical declaration","statement of integrity","career promise",
                        "professional vow","professional code","career commitment","statement of professionalism",
                        "values statement","professional oath","professional assurance","career dedication",
                        "ethical pledge","personal integrity statement","career ethics statement","career mission statement",
                        "professional conduct statement","activities","Activities"]
    }

    # Iterate over each sentence in the resume
    for sentence in doc.sents:
        # Convert the sentence to lowercase for easier matching
        sentence_text = sentence.text.lower()

        # Check if the sentence matches any of the headings
        matched_heading = None
        for heading, keywords in headings.items():
            if any(keyword in sentence_text for keyword in keywords):
                matched_heading = heading
                break

        # If a new heading is encountered, store the previous heading and its content (if any)
        if matched_heading:
            if current_heading and current_content:
                if current_heading not in headings_and_content:
                    headings_and_content[current_heading] = []
                headings_and_content[current_heading].append(current_content.strip())
            current_heading = matched_heading
            current_content = ""

        # Add the sentence to the content of the current heading
        if current_heading:
            current_content += sentence.text + " "

        # Handle "Skills" and "Activities" headings separately
        if matched_heading == "SKILLS":
            if "activities" in sentence_text:
                if current_heading and current_content:
                    if current_heading not in headings_and_content:
                        headings_and_content[current_heading] = []
                    headings_and_content[current_heading].append(current_content.strip())
                current_heading = matched_heading
                current_content = sentence.text + " "
            else:
                if current_heading and current_content:
                    if current_heading not in headings_and_content:
                        headings_and_content[current_heading] = []
                    headings_and_content[current_heading].append(current_content.strip())
                current_heading = matched_heading
                current_content += sentence.text + " "
        elif matched_heading == "DECLARATION":
            if current_heading and current_content:
                if current_heading not in headings_and_content:
                    headings_and_content[current_heading] = []
                headings_and_content[current_heading].append(current_content.strip())
            current_heading = matched_heading
            current_content += sentence.text + " "
        else:
            if current_heading and current_content:
                if current_heading not in headings_and_content:
                    headings_and_content[current_heading] = []
                headings_and_content[current_heading].append(current_content.strip())
            current_heading = matched_heading
            current_content += sentence.text + " "


    # Add the last heading and its content to the dictionary
    if current_heading and current_content:
        if current_heading not in headings_and_content:
            headings_and_content[current_heading] = []
        headings_and_content[current_heading].append(current_content.strip())


    # Clean the extracted content
    for heading, content in headings_and_content.items():
        if isinstance(content, str):
            headings_and_content[heading] = clean_data([content])[0]
        elif isinstance(content, list):
            headings_and_content[heading] = clean_data(content)[0]     

    return headings_and_content